<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.content1{
    display: flex;
    margin: 80px;
   justify-content: center;
   
}

h1{
text-align: center;
color: rgb(140, 99, 179);
font-size: 50px;
}


.img1{
    margin-right:50px;
    background-color: rgb(176, 146, 204);
    width: 200px;
    text-align: center;
    padding: 30px;
}


.img2{
    margin-right:50px;
    background-color: rgb(176, 146, 204);
    width: 200px;
    text-align: center;
    padding: 30px;

}


.img3{
    margin-right:50px;
    background-color: rgb(176, 146, 204);
    width: 200px;
    text-align: center;
    padding: 30px;
}

.content2{
    
    margin: 80px;  
}
.content3{
    text-align: center;
    margin: 80px;
   color: rgb(145, 93, 193);
}

.img5{
   display: flex;
 margin-left: 210px;
  display: none;
    
}

.img6{
    margin: 50px;
    display: flex;
    display: none;
    margin-left: 210px;
}

.img7{
    margin: 50px;
    display: flex;
    display: none;
    margin-left: 210px;
}
.piece{
    display: flex;
   margin: 50px;
}

.piece2{
    display: flex;
    margin: 50px;
}

.piece3{
    display: flex;
    margin: 50px;
}

.Price{
    display: flex;
    margin: 50px;
}

.Price2{
    display: flex;
    margin: 50px;
}
.Price3{
    display: flex;
    margin: 50px;
}

.button{
    display: flex;
    margin: 50px;
}
.button2{
    display: flex;
    margin: 50px;
}
.button3{
    display: flex;
    margin: 50px;
}
</style>

</head>


<body>


  <h1>Raghad Store </h1>  


   <div id="content1" class="content1">


<div class="img1">
<img src="Screenshot 2025-01-05 114808.png">
<p>iPhone 13 Pro Max</p>
<p>700$</p>
<button onclick="img5()" type="button" class="btn btn-secondary">Buy</button>
</div>


<div class="img2">
<img src="Screenshot 2025-01-05 114834.png"> 
<p>headphones</p>
<p>150$</p>
<button onclick="img6()" type="button" class="btn btn-secondary">Buy</button>
</div>



<div class="img3">
<img src="Screenshot 2025-01-05 114901.png">
<p>Keyboard</p>
<p>50$</p>
<button onclick="img7()" type="button" class="btn btn-secondary">Buy</button>
</div>

   </div>
    



<div id="content2" class="content2">

<!-- -------- -->

<div id="img5" class="img5">

<div><img src="Screenshot 2025-01-05 114808.png"> </div>

<div class="piece">
    <button onclick=" piecePhon()">+</button>
     <p id="piece">0</p>
     <button onclick="piecePhon2()">-</button>

</div>

<div class="Price">
    <p><span id="Price" >0</span> $</p>
</div>

<div class="button">
    <button onclick=" img8()">x</button>
</div>

</div>



<!-- ----------- -->



<div id="img6" class="img6">


    <div><img src="Screenshot 2025-01-05 114834.png"> </div>
    
    <div class="piece2">
    <button onclick="pieceHeadphones()">+</button>
    <p  id="piece2">0</p>
    <button onclick="pieceHeadphones2()">-</button>
    </div>

    <div class="Price2">
        <p><span id="Price2" >0</span> $</p>
    </div>
    
    <div class="button2">
        <button onclick=" img9()">x</button>
    </div>


    
</div>



<!-- --------------- -->


<div id="img7" class="img7">

    <div> <img src="Screenshot 2025-01-05 114901.png"> </div>

    <div class="piece3">
    <button onclick="piecKeyboard()">+</button>
    <p  id="piece3">0</p>
    <button onclick="piecKeyboard2()">-</button>
    </div>
    
    <div class="Price3">
        <p><span id="Price3" >0</span> $</p>
    </div>
    
    <div class="button3" >
        <button onclick="img10()" >x</button>
    </div>


</div>



<!-- ---------------- -->
</div>


<div id="content3" class="content3">
<h2>Total</h2>
<h2 id="toto"></h2>
<button onclick="total()">Sum Total</button>
</div>
<!-- ------------ -->

<script>

function img5(){
    document.getElementById("img5").style.display = "flex"
}


function img6(){
    document.getElementById("img6").style.display = "flex"
}

function img7(){
    document.getElementById("img7").style.display = "flex"
}
// --------
function img8(){
    document.getElementById("img5").style.display ="none";
    document.getElementById("piece").textContent = "0"
    document.getElementById("Price").textContent = "0"
    sessionStorage.setItem("phonnum", "0")
}

function img9(){
    document.getElementById("img6").style.display ="none"
    document.getElementById("piece2").textContent = "0";
    document.getElementById("Price2").textContent = "0";
    sessionStorage.setItem("headnum", "0")
}

function img10(){
    document.getElementById("img7").style.display = "none"
    document.getElementById("piece3").textContent = "0";
    document.getElementById("Price3").textContent = "0";
    sessionStorage.setItem("keynum", "0")
}

// -------
function piecePhon(){
numphone = parseInt(document.getElementById("piece").textContent);
numphone += 1
document.getElementById("piece").textContent = numphone;
document.getElementById("piece").textContent = numphone;
 document.getElementById("Price").textContent = (700 * numphone)
sessionStorage.setItem("phonnum",numphone )
}

function piecePhon2(){
numphone = parseInt(document.getElementById("piece").textContent);
numphone -= 1
document.getElementById("piece").textContent = numphone;


if(numphone<=0){

numphone = parseInt(document.getElementById("piece").textContent);
numphone = 0
document.getElementById("piece").textContent = numphone;
sessionStorage.setItem("phonnum",numphone )
}
else{
    document.getElementById("Price").textContent = (700 * numphone)
    sessionStorage.setItem("phonnum",numphone )
}
}
// -----------
function pieceHeadphones(){
    namhead = parseInt(document.getElementById("piece2").textContent)
    namhead  +=1
    sum = namhead 
    document.getElementById("piece2").textContent = namhead;
    document.getElementById("Price2").textContent = (150 * namhead)
    sessionStorage.setItem("headnum",namhead)
}


function  pieceHeadphones2(){
    namhead = parseInt(document.getElementById("piece2").textContent)
    namhead  -=1
    document.getElementById("piece2").textContent = namhead;
    document.getElementById("Price2").textContent = (150 * namhead)

    if(namhead<0){
        namhead = parseInt(document.getElementById("piece2").textContent)
    namhead =0
    document.getElementById("piece2").textContent = namhead;
    sessionStorage.setItem("headnum",namhead)
}else{
    document.getElementById("Price2").textContent = (150 * namhead)
    sessionStorage.setItem("headnum",namhead)
}
    }

// ----------------

function piecKeyboard(){
    namkey = parseInt(document.getElementById("piece3").textContent)
    namkey +=1
    document.getElementById("piece3").textContent = namkey;
    document.getElementById("Price3").textContent = (50 * namkey)
    sessionStorage.setItem("keynum",namkey)
}


function piecKeyboard2(){
    namkey = parseInt(document.getElementById("piece3").textContent)
    namkey -=1
    document.getElementById("piece3").textContent = namkey;
    document.getElementById("Price3") .textContent =(50 * namkey)


    if(namkey<0){
        namkey = parseInt(document.getElementById("piece3").textContent)
    namkey = 0
    document.getElementById("piece3").textContent = namkey;
    sessionStorage.setItem("keynum",namkey)
    }else{
        document.getElementById("Price3") .textContent =(50 * namkey)
        sessionStorage.setItem("keynum",namkey)
    }
}

// ------------

function total(){
    let sumt=0;
    let total = document.getElementById("toto");

let pr1 = document.getElementById("piece");
let pr2 = document.getElementById("piece2");
let pr3 = document.getElementById("piece3");

    let number5 = parseInt(pr1.textContent)*700;
    let number6 = parseInt(pr2.textContent)*150 ;
    let number7 = parseInt(pr3.textContent)*50 ;
 sumt = number5+number6+number7 ;
total.textContent=sumt;
}

window.onload = function(){
    phonenum = parseInt(sessionStorage.getItem("phonnum"));
    headnum = parseInt(sessionStorage.getItem("headnum"));
    keynumber = parseInt(sessionStorage.getItem("keynum"));

    if( phonenum > 0){
        img5();
        document.getElementById("piece").textContent = phonenum ;
        document.getElementById("Price").textContent = (phonenum * 700 )
    }
    

    if(headnum> 0 ){
        img6();
        document.getElementById("piece2").textContent = headnum;
        document.getElementById("Price2").textContent = (headnum * 150)
    }


    if( keynumber > 0){
        img7();
        document.getElementById("piece3").textContent = keynumber ;
        document.getElementById("Price3").textContent = (keynumber * 50 )
    }

    
}



</script>

</body>
</html>